{
  "name": "automationexercise-selenium",
  "version": "1.0.0",
  "private": true,
  "description": "Selenium WebDriver tests for automationexercise.com",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:headed": "node scripts/run-tests.js"
  },
  "devDependencies": {
    "mocha": "^11.0.0",
    "selenium-webdriver": "^4.27.0"
  }
}
